<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên sinh viên là :"
        android:textColor="#673AB7"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/diemtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#100B0B"
        android:textSize="34sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo điểm cho sinh viên :"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/diemedit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào điểm của sinh viên..."
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/thongbaoBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Báo" />





</LinearLayout>